#These are properties serialized from an IA installer for use with an IA uninstaller.
#Fri Oct 07 16:44:39 IST 2022
DESKTOP=
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=/home/aditya/Documents/openj9/openj9/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/home/aditya
PRODUCT_ID=b5009eb4-1ef3-11b2-97c4-a0fa8b886cc7
EMPTY_STRING=
PROGRAMS_DIR_32=/home/aditya
OVERWRITE_IA_CHMOD=false
UNIX_OPT=/opt
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
PRODUCT_NAME=SPECjvm2008
DEPENDENCY_FAILURES=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=97142073
SYSTEM_32=/home/aditya
CHOSEN_INSTALL_FEATURE_NUM=1
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/home/aditya
MACX_DOCK=
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=Application
UNIX_USER_HOME=/home/aditya
DOLLAR=$
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Application
FREE_DISK_SPACE_BYTES=9223372036854775807
INSTALLER_JAVA_EXECUTABLE=/home/aditya/Documents/openj9/openj9/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre/bin/java
INSTALLER_TITLE=SPECjvm2008-1.01
CHOSEN_INSTALL_BUNDLE_1=Application
JAVA_HOME=/home/aditya/Documents/openj9/openj9/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
INSTALLER_JAVA_DOT_HOME=/home/aditya/Documents/openj9/openj9/openj9-openjdk-jdk8/build/linux-x86_64-normal-server-release/images/j2sdk-image/jre
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/aditya
INSTALLER_MERGE_MODULE=
SYSTEM_DRIVE_ROOT=/
NULL=
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=1
\:=$prop.path.separator$
USER_HOME=/home/aditya
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/aditya
MAC_CHEWABLE=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/home/aditya
CHOSEN_INSTALL_FEATURE_1=Application
UNIX_USR_BIN=/usr/bin
WIN_WINDOWS=
USER_SHORTCUTS=/home/aditya
WIN_START_MENU=
WIN_COMMON_DESKTOP=
USER_INSTALL_DIR=/home/aditya/Documents/Research-Workspace/Stava/stava-contextual/benchmarks/spec-jvm
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
